[core]
	autocrlf = false
[user]
	name = HIRONO
	email = hilohiro@users.noreply.github.com
[color]
	ui = false
	status = false
	log = false
[push]
	default = simple
[alias]
	br = branch
	sw = switch
	st = status
	current-branch = rev-parse --abbrev-ref HEAD
	logg = log --graph
	fetchbr = "!f () { \
		[ $# -eq 1 ] && set -- \"origin\" \"$1\"; \
		git remote update -p && git fetch \"$1\" \"$2\":\"$2\"; \
	};f"
	ls-del = ls-files -d
	restore-deleted = "!f () { git ls-files -d $1 | xargs git restore; };f"
